.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 28rem);
    gap: 4rem;
    justify-content: center;
}

.card {
    position: relative;
    box-shadow: 0px 4px 10px 1px $color-grey-3;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: box-shadow 0.2s;

    &:hover {
        box-shadow: 0px 4px 10px 3px $color-grey-3;
    }

    &__img {
        width: 100%;
        height: 20rem;
        display: block;
        object-fit: cover;
    }

    &__title,
    &__instructor,
    &__rating,
    &__last-study {
        padding: 1rem;
    }

    &__title {
        font-size: 2.5rem;
        height: 8rem;
        display: table-cell;
        vertical-align: middle;
    }

    &__instructor,
    &__last-study {
        font-size: 2rem;
        color: $color-grey-3;
    }

    &__rating {
        display: flex;
        align-items: center;
        font-weight: 600;
        padding-top: 2rem;
        padding-bottom: 3rem;
    }

    &__progress {
        position: absolute;
        bottom: 0;
        height: 3px;
        width: 100%;
        background-color: $color-primary;
    }

    &__streak {
        width: 3.6rem;
        padding-top: 0.4rem;
        font-size: 1.6rem;
        text-align: center;
        position: absolute;
        top: 0;
        right: 2rem;
        background-color: $color-white;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 75%, 0% 100%);
        color: $color-primary;

        p {
            font-size: 1rem;
            line-height: 1;
            padding-bottom: 1.6rem;
        }
    }
}
