.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 290px);
    gap: 1rem;
    justify-content: center;
}

.course-card {
    background-color: var(--light-color);
    display: grid;
    height: 384px;
    width: 280px;
    grid-template-rows: 3.5fr 1.2fr 1fr 1fr;
    box-shadow: 0px 4px 10px 1px var(--dark-grey-color);
    cursor: pointer;
    border-radius: 0.25rem;
    transition: box-shadow 0.2s;
    position: relative;
}
.course-card:hover {
    box-shadow: 0px 4px 10px 3px var(--dark-grey-color);
}

.card-img > img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
}
.card-title-container {
    align-self: start;
    padding: 0.5rem;
}

.card-title {
    font-size: 1.25rem;
    font-weight: 600;
}

.card-ins,
.card-last-study {
    font-size: 0.9rem;
    padding: 0 0.5rem;
    color: var(--dark-grey-color);
}
.card-rating {
    display: flex;
    align-items: flex-start;
    padding: 0 0.5rem;
}

.card-rating > p {
    padding: 0.35rem 0.25rem;
    font-size: 0.85rem;
    font-weight: 600;
}

.card-progress {
    height: 3px;
    background-color: var(--primary-color);
}

.card-streak {
    width: 1.8rem;
    padding-top: 0.2rem;
    font-size: 0.8rem;
    text-align: center;
    position: absolute;
    right: 1rem;
    background-color: var(--light-color);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 75%, 0% 100%);
}

.card-streak i {
    margin: 0;
    font-size: 0.7rem;
}

.card-streak p {
    font-size: 0.5rem;
    line-height: 1;
    padding-bottom: 0.8rem;
}
